<?xml version="1.0" encoding="UTF-8"?>
<project name="MyHelloWorld" basedir="." default="run">
    <description>
        This is my first ANT project with compile with propeties
    </description>
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>


    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}" includeantruntime="false"/>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>