<?xml version="1.0" encoding="UTF-8"?>
<project name="MyHelloWorld" basedir="." default="run">
    <description>
        This is my first ANT project with compile
    </description>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MyHelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="MyHelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/MyHelloWorld.jar" fork="true"/>
    </target>

</project>